# # 2. 튜플과 리스트 ★★

# ​
# 1)

# # (x, y)형태 리스트 생성

# lst = [(1, 2), (3, 4), (-1, 5), (2, -3), (0, 0), (4, 1), (-2, -2)]

# ​

# # 리스트 컴프리헨션을 사용해 새로운 리스트

# # lst에서 (x, y)를 하나씩 꺼내면서

# # 거리 공식 값이 9이하인 경우만 필터링

# result = [(x, y) for x, y in lst if x**2 + y**2 <= 9]

# ​

# # 필터링된 결과 출력

# print(result)

# ​

# ​

# 2)

# lst = [(1, 2), (3, 4), (-1, 5), (2, -3), (0, 0), (4, 1), (-2, -2)]

# ​

# # 새로운 좌표 리스트 생성

# result = [(x, -y) for x, y in lst]

# ​

# # 프린팅

# print(result)

# ​

# ​

# 3)

# lst = [(1, 2), (3, 4), (-1, 5), (2, -3), (0, 0), (4, 1), (-2, -2)]

# ​

# result = [(x, y) for x, y in lst if x > 0 and y > 0]

# ​

# print(len(result))

# ​

# # count함수는 문자열에서 쓰이는 메서드

# ​

# ​

# 4)

# import math

# ​

# lst = [(1, 2), (3, 4), (-1, 5), (2, -3), (0, 0), (4, 1), (-2, -2)]

# ​

# result = [math.sqrt(x**2 + y**2) for x, y in lst]

# ​

# print(result)

# ​

# # 리스트 생성에서 계속 [] 중괄호 빼먹음 잊지말것